{
    "workbench.iconTheme": "material-icon-theme",
    "terminal.explorerKind": "external",
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorStyle": "line",
    "accessibility.signals.terminalBell": {
        "sound": "on"
    },
    "terminal.integrated.enableVisualBell": true
}